# yet-another-chat

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflow/: yet-another-chat.yaml  yet-another-chat.yml
.github/workflows/: yet-another-chat.yml
docker/: Dockerfile
src/main/java/org/sber/yetanotherchat/: YetAnotherChatApplication.java
src/main/java/org/sber/yetanotherchat/config/: WebSocketConfigurer.java
src/main/java/org/sber/yetanotherchat/controller/: ChatController.java  MainController.java  UserController.java  WebSocketMessageController.java  WebSocketUserController.java
src/main/java/org/sber/yetanotherchat/dto/chat/: ChatCreateDto.java  ChatInfo.java
src/main/java/org/sber/yetanotherchat/dto/message/: ChatInputMessage.java  ChatOutputMessage.java  HistoryInputMessage.java  HistoryOutputMessage.java  MessageInfo.java  MessageReceivedEvent.java  StatusOutputMessage.java
src/main/java/org/sber/yetanotherchat/dto/user/: UserCreateDto.java  UserDto.java
src/main/java/org/sber/yetanotherchat/entity/: Chat.java  Message.java  Peer.java  User.java  UserChat.java  UserMessage.java
src/main/java/org/sber/yetanotherchat/exception/: AccessDeniedException.java  ChatNotFoundException.java  DuplicateRandomIdException.java  ErrorMessages.java  IvalidPeerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/sber/yetanotherchat/repository/: ChatRepository.java  MessageRepository.java  PeerRepository.java  UserChatRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/org/sber/yetanotherchat/security/: BaseSecurityConfig.java  DaoUserDetailsService.java  HttpSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/org/sber/yetanotherchat/service/: ChatInfoService.java  ChatInfoServiceImpl.java  MessageEventListener.java  UserInfoService.java  UserInfoServiceImpl.java  WebSocketEventListener.java  WebSocketMessageService.java  WebSocketMessageServiceImpl.java  WebSocketUserService.java  WebSocketUserServiceImpl.java
src/main/java/org/sber/yetanotherchat/service/domain/: ChatService.java  MessageService.java  PeerService.java  UserService.java
src/main/java/ru/sber/yetanotherchat/: YetAnotherChatApplication.java
src/main/java/ru/sber/yetanotherchat/component/: WebSocketEventListener.java
src/main/java/ru/sber/yetanotherchat/config/: RabbitMQConfigurationProperties.java  WebSocketConfigurer.java
src/main/java/ru/sber/yetanotherchat/controller/: AuthController.java  MainController.java
src/main/java/ru/sber/yetanotherchat/controller/rest/: GroupController.java  MessageController.java  PeerController.java  RestErrorHandler.java  UserController.java
src/main/java/ru/sber/yetanotherchat/controller/websocket/: WebSocketErrorHandler.java  WebSocketMessageController.java
src/main/java/ru/sber/yetanotherchat/dto/: ChatDto.java  FetchHistoryDto.java  GroupDto.java  GroupResponse.java  GroupResponseList.java  HistoryDto.java  MessageDto.java  MessageDtoList.java  MessageReceivedEvent.java  Online.java  PeerDto.java  PeerSearchDto.java  SendMessageDto.java  ServerError.java  Status.java  UserDto.java  UserRegistrationDto.java  UserResponse.java  UserResponseList.java
src/main/java/ru/sber/yetanotherchat/entity/: Chat.java  Message.java  Role.java  User.java  UserChat.java  UserChatId.java  UserMessage.java
src/main/java/ru/sber/yetanotherchat/exception/: AccessDeniedException.java  ChatAlreadyExistsException.java  ChatNotFoundException.java  ErrorMessages.java  ErrorStatuses.java  InvalidPeerException.java  PeerNotFoundException.java  PersonalChatNotExitsException.java  ResourceNotFoundException.java  UnreachablePeerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/sber/yetanotherchat/logging/: HttpLogFiler.java  LogUtil.java  WebSocketLogInterceptor.java
src/main/java/ru/sber/yetanotherchat/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserChatRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/ru/sber/yetanotherchat/security/: BaseHttpSecurityConfig.java  BaseSecurityConfig.java  DaoUserDetailsService.java  HttpSecurityConfig.java  PrometheusConfigurationProperties.java  PrometheusSecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/ru/sber/yetanotherchat/security/prometheus/: PrometheusConfigurationProperties.java  PrometheusSecurityConfig.java
src/main/java/ru/sber/yetanotherchat/service/: AccountService.java  AccountServiceImpl.java  GroupService.java  GroupServiceImpl.java  MessagingService.java  MessagingServiceImpl.java  PeerService.java  PeerServiceImpl.java  StatusService.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/ru/sber/yetanotherchat/service/domain/: ChatService.java  MessageService.java  UserService.java
src/main/java/ru/sber/yetanotherchat/service/listener/: MessageEventListener.java
src/main/java/ru/sber/yetanotherchat/util/: LogUtil.java  ServerErrorUtil.java
src/main/java/ru/sber/yetanotherchat/validation/: NotZero.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-init.sql  db.changelog-master.yaml  db.changelog-message-chat-id-index.sql  db.changelog-role-migration.sql
src/main/resources/static/css/: auth.css  index.css  main.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/org/sber/yetanotherchat/: YetAnotherChatApplicationTests.java
src/test/java/ru/sber/yetanotherchat/: YetAnotherChatApplicationTests.java
src/test/java/ru/sber/yetanotherchat/controller/rest/: GroupControllerTest.java  MessageControllerTest.java  UserControllerTest.java
src/test/java/ru/sber/yetanotherchat/service/: AccountServiceImplTest.java  GroupServiceImplTest.java  GroupServiceTest.java  MessagingServiceImplTest.java  MessagingServiceTest.java  PeerServiceImplTest.java  PeerServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
