spring.application.name=yet-another-chat
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${SERVER_PORT}
spring.jpa.open-in-view=false
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.enable.jvm=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
prometheus.credentials.username=${PROMETHEUS_USERNAME}
prometheus.credentials.password=${PROMETHEUS_PASSWORD}
rabbit.host=${RABBITMQ_HOST}
rabbit.port=${RABBITMQ_PORT}
rabbit.username=${RABBITMQ_USERNAME}
rabbit.password=${RABBITMQ_PASSWORD}
