spring.application.name=yet-another-chat
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
server.port=${SERVER_PORT:8080}
spring.jpa.open-in-view=false
#---
spring.config.activate.on-profile=default

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

logging.level.sql=debug
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG